\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat, lipsum}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Distance}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Generating Model}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results for univariate case}{2}{section.0.3}}
\newlabel{eq:latent}{{1}{2}{Simulation results for univariate case}{equation.0.3.1}{}}
\newlabel{eq:latentspace}{{2}{2}{Simulation results for univariate case}{equation.0.3.2}{}}
\newlabel{eq:model2}{{3}{3}{Simulation results for univariate case}{equation.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log-scale of P-values when $\rho $ = 0.2\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pAll2}{{1}{3}{log-scale of P-values when $\rho $ = 0.2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated power when $\rho $ = 0.0\relax }}{5}{figure.caption.2}}
\newlabel{fig:power0}{{2}{5}{Estimated power when $\rho $ = 0.0\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated power when $\rho $ = 0.1\relax }}{6}{figure.caption.3}}
\newlabel{fig:power1}{{3}{6}{Estimated power when $\rho $ = 0.1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated power when $\rho $ = 0.2\relax }}{7}{figure.caption.4}}
\newlabel{fig:power2}{{4}{7}{Estimated power when $\rho $ = 0.2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results for univariate case}{8}{section.0.4}}
\newlabel{eq:latent}{{4}{8}{Simulation results for univariate case}{equation.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated power when $\rho $ = (0.1, 0.1, 0.1)\relax }}{9}{figure.caption.5}}
\newlabel{fig:smulti1}{{5}{9}{Estimated power when $\rho $ = (0.1, 0.1, 0.1)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated power when $\rho $ = (0.2, 0.2, 0.0)\relax }}{10}{figure.caption.6}}
\newlabel{fig:smulti4}{{6}{10}{Estimated power when $\rho $ = (0.2, 0.2, 0.0)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between distance measures}{11}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Univariate node attributes}{11}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multivariate node attributes}{11}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Real Data}{12}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Real Data}{12}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transition matrix P\relax }}{12}{figure.caption.7}}
\newlabel{fig:trans}{{7}{12}{Transition matrix P\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stationary probability based on P\relax }}{13}{figure.caption.8}}
\newlabel{fig:statd}{{8}{13}{Stationary probability based on P\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of distance measures\relax }}{14}{figure.caption.9}}
\newlabel{fig:dist}{{9}{14}{Heatmap of distance measures\relax }{figure.caption.9}{}}
