\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat, lipsum}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Distance}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Generating Model}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results for univariate case}{2}{section.0.3}}
\newlabel{eq:latent}{{1}{2}{Simulation results for univariate case}{equation.0.3.1}{}}
\newlabel{eq:latentspace}{{2}{2}{Simulation results for univariate case}{equation.0.3.2}{}}
\newlabel{eq:model2}{{3}{3}{Simulation results for univariate case}{equation.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log-scale of P-values when $\rho $ = 0.2\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pAll2}{{1}{3}{log-scale of P-values when $\rho $ = 0.2\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated power based on dCor statistics\relax }}{4}{table.caption.2}}
\newlabel{tab:dcor}{{1}{4}{Estimated power based on dCor statistics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {t=1}}}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {t=2}}}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {t=5}}}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {t=10}}}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated power of optimal local tests\relax }}{4}{table.caption.3}}
\newlabel{tab:local}{{2}{4}{Estimated power of optimal local tests\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated power when $\rho $ = 0.0\relax }}{5}{figure.caption.4}}
\newlabel{fig:power0}{{2}{5}{Estimated power when $\rho $ = 0.0\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated power when $\rho $ = 0.1\relax }}{6}{figure.caption.5}}
\newlabel{fig:power1}{{3}{6}{Estimated power when $\rho $ = 0.1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated power when $\rho $ = 0.2\relax }}{7}{figure.caption.6}}
\newlabel{fig:power2}{{4}{7}{Estimated power when $\rho $ = 0.2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results for univariate case}{8}{section.0.4}}
\newlabel{eq:latent}{{4}{8}{Simulation results for univariate case}{equation.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated power when $\rho $ = (0.1, 0.1, 0.1)\relax }}{9}{figure.caption.7}}
\newlabel{fig:multi1}{{5}{9}{Estimated power when $\rho $ = (0.1, 0.1, 0.1)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated power of multivariate attribute model 1\relax }}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {t=1}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {t=2}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {t=5}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {t=10}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {t=1}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {t=2}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {t=5}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {t=10}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {t=1}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {t=2}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {t=5}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {t=10}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {t=1}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {t=2}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {t=5}}}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {t=10}}}{9}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated power when $\rho $ = (0.2, 0.2, 0.2)\relax }}{10}{figure.caption.9}}
\newlabel{fig:multi2}{{6}{10}{Estimated power when $\rho $ = (0.2, 0.2, 0.2)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated power of multivariate attribute model 2\relax }}{10}{table.caption.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {t=1}}}{10}{table.caption.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {t=2}}}{10}{table.caption.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {t=5}}}{10}{table.caption.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {t=10}}}{10}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated power when $\rho $ = (0.2, -0.2, 0.0)\relax }}{11}{figure.caption.11}}
\newlabel{fig:multi5}{{7}{11}{Estimated power when $\rho $ = (0.2, -0.2, 0.0)\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated power of multivariate attribute model 5\relax }}{11}{table.caption.12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {t=1}}}{11}{table.caption.12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {t=2}}}{11}{table.caption.12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {t=5}}}{11}{table.caption.12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {t=10}}}{11}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test independence between two graphs(networks)}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependent Latent Variable Model}{12}{subsection.0.5.1}}
\newlabel{eq:latent}{{5}{12}{Dependent Latent Variable Model}{equation.0.5.5}{}}
\newlabel{eq:latentspace}{{6}{12}{Dependent Latent Variable Model}{equation.0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated power when $\rho $ = 0.0\relax }}{13}{figure.caption.13}}
\newlabel{fig:gh1}{{8}{13}{Estimated power when $\rho $ = 0.0\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G vs H when $\rho = 0.0$\relax }}{13}{table.caption.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {t=1}}}{13}{table.caption.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {t=2}}}{13}{table.caption.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {t=5}}}{13}{table.caption.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {t=10}}}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Real Data}{15}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transition matrix P\relax }}{15}{figure.caption.15}}
\newlabel{fig:trans}{{9}{15}{Transition matrix P\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stationary probability based on P\relax }}{16}{figure.caption.16}}
\newlabel{fig:statd}{{10}{16}{Stationary probability based on P\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap of distance measures\relax }}{17}{figure.caption.17}}
\newlabel{fig:dist}{{11}{17}{Heatmap of distance measures\relax }{figure.caption.17}{}}
