\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat, lipsum}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testing Network Dependence Using Multiscale Graph Correlation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuronal Network vs. Soma position}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heatmap of dissimilarity measures\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subnetwork}{{1.1}{2}{Heatmap of dissimilarity measures\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Local p-value matrix A vs B\relax }}{3}{figure.caption.2}}
\newlabel{fig:PAB}{{1.2}{3}{Local p-value matrix A vs B\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Local p-value depending on choice of neighborhood\relax }}{3}{figure.caption.3}}
\newlabel{fig:ABhist}{{1.3}{3}{Local p-value depending on choice of neighborhood\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Heatmap of Geodesic Distance $\& $Euclidean Distance\relax }}{4}{figure.caption.4}}
\newlabel{fig:table}{{1.4}{4}{Heatmap of Geodesic Distance $\& $Euclidean Distance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Local p-value matrix $A^\prime $ vs $B^\prime $\relax }}{4}{figure.caption.5}}
\newlabel{fig:PA2E}{{1.5}{4}{Local p-value matrix $A^\prime $ vs $B^\prime $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronal Network vs. Cell type}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heatmap of Dissimilarity measure for all networks\relax }}{6}{figure.caption.7}}
\newlabel{fig:table}{{1.6}{6}{Heatmap of Dissimilarity measure for all networks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heatmap of geodesic distance for all networks\relax }}{7}{figure.caption.8}}
\newlabel{fig:table}{{1.7}{7}{Heatmap of geodesic distance for all networks\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Local p-value matrix $A^\prime $ vs C\relax }}{8}{figure.caption.9}}
\newlabel{fig:PA2C}{{1.8}{8}{Local p-value matrix $A^\prime $ vs C\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neuronal Network vs. Cell Direction}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Heatmap of Dissimilarity measure for subnetworks\relax }}{10}{figure.caption.10}}
\newlabel{fig:table}{{1.9}{10}{Heatmap of Dissimilarity measure for subnetworks\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Local p-value matrix $A_{s}$ vs D\relax }}{10}{figure.caption.11}}
\newlabel{fig:PAD}{{1.10}{10}{Local p-value matrix $A_{s}$ vs D\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heatmap of Geodesic Distance for subnetworks\relax }}{11}{figure.caption.12}}
\newlabel{fig:table}{{1.11}{11}{Heatmap of Geodesic Distance for subnetworks\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Local p-value matrix $A^\prime _{s}$ vs D\relax }}{11}{figure.caption.13}}
\newlabel{fig:PAD}{{1.12}{11}{Local p-value matrix $A^\prime _{s}$ vs D\relax }{figure.caption.13}{}}
